<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0997f7">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="联系人"
            android:background="@null"/>
        <Button
            android:id="@+id/main_contact_addBT"
            android:layout_alignParentRight="true"
            android:text="添加"
            android:textColor="#ffffff"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_message_findbox_bg">
        <TextView
            android:id="@+id/main_message_findbox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/main_message_findbox"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="搜索"/>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/main_contact_expandListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">
    </ExpandableListView>

</LinearLayout>