<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sharp.chat.InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0997f7">
        <ImageButton
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@null"
            android:src="@drawable/global_back"/>
        <TextView
            android:layout_toRightOf="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="返回"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="设置"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="基本信息设置"
            android:textSize="15dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <EditText
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:background="@drawable/login_textview_bg"
                android:text="用户名"
                android:enabled="false"
                android:editable="false"/>
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical|left"
                android:background="@drawable/login_textview_bg"
                android:src="@drawable/ic_launcher"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#FF909090"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <EditText
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:background="@drawable/login_textview_bg"
                android:enabled="false"
                android:editable="false"
                android:text="写什么好"/>
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/login_textview_bg"
                android:text="个性签名"
                android:textSize="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#FF909090"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
