<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/main_message_contact_bg">

    <ImageView
        android:id="@+id/ListView_add_friend_portrait"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_launcher"/>

    <LinearLayout
        android:layout_toRightOf="@id/ListView_add_friend_portrait"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ListView_add_friend_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="username"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ListView_add_friend_personalized"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="personalized"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/ListView_add_friend_state"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="添加"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/add_friend_add_bt_bg"/>

</RelativeLayout>